@font-face {
    font-family: odachi;
    src: url(Odachi.woff);
    font-display: swap;
  }
  html{
      font-size: 30px;
    max-width: 100vw;
    width: 100vw;
    z-index: -3;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    background-color: var(--full-black); 
    /* background-color: rgb(25, 26, 28); */

    -webkit-tap-highlight-color: transparent;
    font-family: odachi;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 26.4px; 
  }

  @media screen {
    
  }