
:root{
  --light-gray : rgb(44, 44, 44) ;
  --light-gray-transparent : rgba(44, 44, 44, 0.738);
  --gray-blue : rgb(25, 26, 28) ;
  --dark-blue : #191a1c;
  --accent-purple : purple ;
  --accent-orange : #ff6740;
  --accent-red : red;
  --accent-dark-red : rgb(129, 0, 0);
  --accent-green : rgb(0, 163, 0);
  --accent-white : #fff;
  --light-white : #ffffffba;
  --full-black : #000;
  --light-black :rgb(20, 20, 20);
  --dark-gray : #2c2c2c;
}
body{
  max-width: 100vw;
  width: 100vw;
  margin: 0px;
  padding: 0px;
  /* z-index: 3; */
  z-index: -3;
    overflow-x: hidden;
    /* background: linear-gradient(to bottom, #101010 0% 50%, #000 ); */
    /* background: #000; */
    /* background: rgb(25, 26, 28); */
    background: var(--full-black);

    /* background: #111213 ;
    background: #111213 ;
    background-image: conic-gradient(
        from 0deg at 50% 50%,
        blue, purple, purple, blue
    );
    background-blend-mode: multiply ; */

    position: relative;
    color: #f8a100;
   
  
}
a{
  text-decoration: none !important;
}
body::-webkit-scrollbar{display: none;}