


#contenu-tout{
    width: 70%;
    margin : 0 auto ;
    margin-top: 3rem;
    background: #101010;
}

.boite{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-items: center ;
    justify-content: center;
}.boite h1{
    font-size: 2rem;
    padding-left: 2rem;
}
.boite h3{
    text-decoration: none;
    font-size: 0.6rem;
    color: #fff;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;  
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px;
    cursor: pointer;
}.boite a{
    text-decoration: none;
    font-size: 0.6rem;
    color: #fff;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;  
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px;
}
.boite h3:hover  {
    color : #f8a100 ;
}.boite h3:active{color: #f8a100;}
#indexes{
    width : 90% ;
    margin: 0 auto;
    display :grid ;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(20px, 11%));
    gap: 1rem;
    /* background: #101010; */
}#indexes a{
    font-size: 1.5rem;
    color: gold;
    transition: all 100ms;
    text-decoration: none;
    border: 1px solid gold;
    border-radius: 15px;
}#indexes a:hover{
    color : red ;
    border-color: red;
}
.show{
    position: relative;
    padding-left: 2rem;

}
 .show:hover .extra, .show:active .extra{
    display: flex ;
    visibility: visible;
}
/* .show:active .extra{display: flex;} */
.extra{
    display: none ;
    position: fixed;
    z-index: 3;
    width: 50vw;
    font-size: 1rem;
    border-radius: 20px;
    top: 30%;
    left : 40%;
    color: #fff;
    /* display: flex; */
    flex-direction: column;
    background: #141414af;
    
}.extra h1{text-align: center; font-size: 1rem; padding: 0;}
.extra h3{
    /* color: #fff; */
    font-size: 0.6rem;
    padding: 0 1rem;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;  
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px;
}.extra h2{
    color : purple ;
    font-size: 1rem;
}.extra button{
    background-color: #191919; cursor: pointer; 
    outline: none;
    border: none;
    border-radius: 10px;
}.extra button h2{color: red; font-family: odachi; font-size: 1rem;}
.extra button:hover h2{
    color: #f8a100;
}
#ferme{
    visibility: hidden;
    /* visibility: hidden; */
    position: fixed;
    top: 8%;
    left: 7%;
}
@media screen and (max-width : 800px) {
    #indexes a {font-size: 1rem; border: none;}
    #contenu-tout{width: 100%;}
    .extra{width: 70vw; left: 25%; top: 10%;}
}
@media screen and (max-width : 400px) {
    .extra h1{font-size: 1rem;}
    .extra{width: 70vw; left: 25%; top: 10%;}
}