html{
    overflow-x: hidden;
    width : 100vw ;
}
body{
    overflow-x: hidden;
    position: relative;
    width: 100%;
    
}body::-webkit-scrollbar{display: none; visibility: hidden;}

img{
    width: 15.5vw;
    height: auto;
    min-width: 117px;
    transition: all 200ms;
}

#header{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(to bottom right,black, gold 90%); */
}
#heading{
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30vw;
    white-space: nowrap;
    color: #f8a100;
    font-size: 7rem;
    /* background-color: rgb(18, 0, 33); */
    /* animation: morph 3.5s linear infinite; */
}

#conteneur{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(117px, 15.5vw));
    gap: 2rem;
    justify-content: center;
}
.contenu{
    overflow: hidden;
    filter: saturate(110%);
    border-radius: 10px;
    box-shadow: inset 30px 0 30px #f8a100;
    transition: all 200ms;
}
.contenu:hover img{
    scale : 1.03
}
@media screen and (max-width : 700px) {
    #heading{
        font-size: 4..4rem;
        line-height: 120%;
    }.contenu{
        box-shadow: inset 10px 0 10px #f8a100;

    }
}
@media screen and (max-width : 400px) {
    img{
        min-width: 98px !important;
    }#conteneur{
        grid-template-columns: repeat(auto-fit, minmax(98px, 15.5vw));
    }#heading{
        font-size: 3.0rem;
    }
}