h1{
    color: #fff;
}

#head2{
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    top: 1.5vh;
    position: absolute;
    display: grid;
    place-items: center;
    width: 100%;
    height : 100%;
    border: solid green;
}
#palette{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, min-content);
    /* overflow-y: scroll; */
    overflow-x: scroll;
    /* margin-left: 100vw;
    margin-top: 10vw; */
    position: absolute;
    bottom : 10%;
    left: 70%;
    z-index: 2;
    gap: 4vmin;
    border : solid blue;
}

.poster {
    width: 15vw;
    max-width: 200px;
    aspect-ratio: 10 / 16;
    border: solid yellow;
    background-position: center;
}

.smooth{
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background-position: center;
    background-repeat: no-repeat;
    width: 15vw;
    /* height: 100%; */
    aspect-ratio: 10 / 16;
    border: solid purple;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* animation: filling 1000ms linear 0s 1  both; */

}


@keyframes filling {
    from {
        top: 50%;
        left: 50%;
        width: 15vw;
        aspect-ratio: 10 /16;
    }
    to{ 
        /* width: 100%; */
        width: 100vw;
        height: 100%;
        aspect-ratio: none;
        top: 50%;
        left: 50%;
        /* display: none; */
    }
}