
#watchliste {
    margin-top: 3rem;
    width: 100%;
    display: grid;
    z-index: 1;
    grid-template-columns: repeat(auto-fit, minmax(110px, 15vw));
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 10rem;
}
.contenu img{
    transition: all 200ms;
    animation: fade_in 1700ms ease-out 0s 1 both;
}

.contenu{
    overflow: hidden;
    width: 14.2vw;
    min-width: 110px;
    z-index: 1;
    aspect-ratio: 10 / 16;
    border-radius: 10px;
    /* box-shadow: inset 30px 0 30px #f8a100; */
    /* box-shadow: 20px 20px 30px 0 #f8a100; */
    overflow: hidden;
    transition: all 200ms;
    animation: smooth 1700ms ease-out 0s 1 both;

}
.contenu:hover img{
    scale : 1.03 ;
}

@keyframes fade_in{
    from {opacity: 0;}
    95%{opacity: 0;}
    100%{opacity: 1;}
  }
  
  @keyframes smooth {
    from {
      /* opacity: 0; */
      background: #111111;}
      25%{background: #202020;}
      30%{background: #060606;}
      40%{background: #181818;}
      50%{background: #121212;}
      75%{background: #090909;}
      85%{background: #040404;}
      100%{background: #141414;
      /* opacity: 1; */
    }
  }

@media screen and (max-width : 800px) {
    #watchliste {
        gap: 0.3rem;
    }
}