

#pop-up{
  position: fixed;
  z-index: 4;
  top: 0; left: 0;
  width: 100%; height: 35vmin;
  display: flex; flex-direction: column; justify-content: flex-end;
  background: rgba(0, 0, 0, 0.692);
  backdrop-filter: blur(8px);
  color : #fff ;
}
#pop-up hr{
  display: block;
  height: 1px;
  border: 0;
  border-top: 4px solid transparent;
  /* border-top: 4px solid rgba(194, 1, 162, 0.745); */
  background: linear-gradient(to top right, #011dba,#67006e, #5e115c, #9b1200) border-box;
  /* background-color: purple; */
  color: purple;
  margin: 0;
  padding: 0;
  width: 0%;
  animation: loading 11.5s linear 0s 1 forwards ;
}
#pop-up h1{
  font-size: 5vmin; text-align: center;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif; 
  font-weight: 700; font-size: 4vmin;
}
#pop-up button h2{
  font-size: 3vmin; line-height: 40%; color: #fff;
}

#pop-up button{
  background: #161616;
  outline: none;
  border: none;
  padding: 1vmin 4vmin;
  border-radius: 7px;
  cursor: pointer;
  transition: scale 200ms;
}
#pop-up button:hover, h2{
  scale: 0.9;
  color: #f8a100;
}
#pop-up button:nth-child(1){
  background: linear-gradient(to bottom right,rgb(103, 0, 0), rgb(53, 11, 0)) padding-box,
  linear-gradient(to top right, #5b70e4a8,#36003a, #a60ba18d, #4b0900) border-box;
  border: 3px solid transparent;
}
#pop-up button:nth-child(2){
  border: 2px solid transparent;
  background: linear-gradient(#181818, #181818) padding-box,
  linear-gradient(to top right, #021377,#36003a, #4a0048, #620c01) border-box;
  border: 3px solid transparent;
}

@keyframes loading {
  from {
    opacity: 0;
    width : 0%
  }10%{
    opacity: 1;
  }
  to {width: 100%;}
}
@keyframes slider {
  from {transform: translateY(-15vmin);}
  to {transform: translateY(0px);}
}
