body{
    background:
    linear-gradient(to right, black, rgba(0, 0, 0, 0.798)) 
    ,url('see.jpg.webp') !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: 100vh;
    overflow: hidden;
}
#pane{
    position: fixed;
    top: 20%;
    left: 50%;
    translate : -50% -50% ;
    font-size: 20vmin;
    color: white;
    text-shadow : 0 -4px 10px, 0 0 2px, 0 0 0.1rem #f8a100, 0 0 0.5rem #f8a100, 0 0 0.1rem #f8a100;
    opacity: 0.6;
    pointer-events: none;
}
.social{
    border : solid grey ;
    border-radius: 10px;
    padding: 0.8rem 1.7rem;
    background: rgba(47, 47, 47, 0.595);
}
.social:hover{
    border-color: #8d0696;
    color: #8d0696;
}

#inscrire{
    position: fixed;
    top: 50%;
    left: 50%;
    translate : -50% -50% ;
    animation: fade_in 0.5s ease-in 0s 1 both;
    /* top: 0;
    left: 0; */
    /* translate : -50% -50% ; */
    width: 50%;
    height: 95%;
    border-radius: 20px;
    /* border: solid #8c06968d; */
    background: rgba(0, 0, 0, 0.422);
    
    /* width: clamp(200px, 50vw, 500px);
    height: clamp(500px, 85vh, 1200px); */
}
.formule{
    display: flex;
    gap: 1.7rem;
    flex-direction: column;
    justify-content: center;
    /* background: #090909; */
    color : #b8b8b8 ;
    width : 60% ;
    height : 100% ;
    margin: 0 auto;
    position : relative ;
    border-radius: 15px;

}
.username{
    /* position: relative;
    border: solid blue red;
    background: #161616;
    border-radius: 5px; */
    position: relative;
    background: linear-gradient(#161616, #161616) padding-box,
    linear-gradient(to right, #8d0696, #c44bc1) border-box;
    border-radius: 10px;
    border: 2px solid transparent;
    width: 80%;
    height: 50px;
    margin: 0 auto;
    /* border: solid grey; */
    /* border-radius: 10px; */

}
.btn-gradient-2 {
    background: linear-gradient(white, white) padding-box,
                linear-gradient(to right, darkblue, darkorchid) border-box;
    border-radius: 50em;
    border: 4px solid transparent;
  }
.username h3 {
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;  
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px; 
    position: absolute;
    font-size: 0.6rem;
    top: -5px;
    left: 10px;
}
.username label {
    z-index: 0;
    pointer-events: none;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 0.7rem;
    transition: all 200ms;
}
#inscrire input{
    background: transparent;
    height: 35px;
    width: 100%;
    outline: none;
    opacity: 0;
    border: none;
    color: transparent;
}

input[type='text'],
input[type='number'],
textarea {
  font-size: 16px;
}

#inscrire input:focus ~ label {
    top : -35px ;
    color: #f8a100;
}


#inscrire button{
    /* border : solid red ; */
    outline: none;
    border: none;
    border-radius: 15px;
    width: 70%;
    margin : 0 auto ;
    background: #8d0696;
    color: black;
    /* background: linear-gradient( #8d0696, #c44bc1,  #9d0570); */
    box-shadow: 0 0 5px #8d0696,
    0 0 25px #8d0696
    ;
    transition: all 200ms;
}#inscrire button:hover{
    background: #5c0263;
}
#inscrire h1:hover {
    color : #f8a100;
    cursor: pointer;
}
#erreur {
    position: absolute;
    bottom: 3px;
    left: 10px;
    color: red;
    font-size: 17px;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;  
}
@keyframes fade_in {
    from{
        filter: brightness(0%);
        opacity: 0.3;
    }to {
        opacity: 1;
        filter: brightness(100%);
    }
}
@media screen and (max-width : 800px) {
    #inscrire{
        width: 100%;
    }
    .formule{
        width:90%;
    }
    .social{
        padding: 0.4rem 0.9rem;
    }
}