
#watchliste {
    margin-top: 3rem;
    width: 100%;
    display: grid;
    z-index: 1;
    grid-template-columns: repeat(auto-fit, minmax(110px, 15.5vw));
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 10rem;
}
.contenu img{
    transition: all 200ms;
}

.contenu{
    overflow: hidden;
    width: 15.5vw;
    min-width: 110px;
    z-index: 1;
    aspect-ratio: 10 / 16;
    border-radius: 10px;
    box-shadow: inset 30px 0 30px #f8a100;
    transition: all 200ms;
}
.contenu:hover img{
    scale : 1.03 ;
}

@media screen and (max-width : 800px) {
    #watchliste {
        gap: 0.3rem;
    }
}