@media screen and (max-width : 800px) {
    #stars{
      font-size: 14px;
        background-size: auto 100%;
        margin-top: 4rem;
        height: 70vh;
    }
    .compact {
      flex-direction: column;
      border-bottom: 01px solid #f8a100;
      width: 88%;
      margin: 0 auto;
    }
    #contacts{
      display: flex;
      line-height: 40%;
      flex-direction: column;
      justify-content: flex-end;
      text-align: right;
    }
    #stars h1{
      font-size: 14px ;
    }
  }