#upper{
    position: absolute;
    left: 0;
    top: 38%;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, black 0% 6%, rgba(0, 0, 0, 0.343)),
    linear-gradient(to right, rgba(0, 0, 0, 0.395) 0% 9%, transparent),
    url('ronin_2.png.webp')
    ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    border-radius: 50px;
    filter: brightness(85%);
    z-index: -1;
}

    @media screen and (max-width : 800px) {
    #upper{
        background-size: auto 100%;
        height: 60vh;
    }
}