:root{
    --distance-from-top : 10vmax;
}



#head{
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(5, 100%);
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    color : #0808084e;
    scroll-behavior: instant;

    transition: all 200ms;


}#head::-webkit-scrollbar{display: none; visibility: hidden; width: 0px;}


.surface{
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    background-image: 
    linear-gradient(to right, #0e0e0ea5, #0e0e0eca);
    position: relative;
    scroll-snap-align: start;
    
}

.poster{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    /* filter: blur(4px); */
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    /* align-items: center; */
    gap: 1vmin;

}
.poster img{
    border-radius: 9px;
    margin-top: var(--distance-from-top);
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Open+Sans:wght@500&family=Poppins:wght@700&display=swap');



.poster-details{
    margin-top: calc(var(--distance-from-top) - 1.5vmax);
    width: 100%;
    font-size: 3.7vmin;
    display: flex;
    flex-direction: column;
    color : #fff ;
    font-family: 'Poppins', sans-serif;
}

.poster-details h3{
    font-size: 0.6em;
    background-color: #282828;
    padding: 0 1.1em;
    border-radius: 0.75em;
}

.poster-details h4{
    font-weight: 500;
    color: #929292;
    width: 98%;
    margin: auto;
}
.watch{
    width: 100%;
    background: linear-gradient(to  right, #101010, #101010 ) padding-box,
    linear-gradient(to top right, #000c4e,#3d0042, #740072, #5e0b00) border-box ;
    /* linear-gradient(to top right, #8b4800,#9b5a00, #6b1200, #5e0b00) border-box ; */
    border: 2px solid transparent ;

    border-radius: 0.5em;

    cursor: pointer; 
}
.watch h2{
    text-align: center;
    font-size: 1em;
    color: white;
}
.watch h2:hover{ color:#3d0042;}


@keyframes fade-in {
    from{
        opacity: 0;
        transform: scale(0.97);
        filter: brightness(30%);
    }
    to{
        opacity: 1;
        transform: scale(1);
        filter: brightness(100%);
    }
}
