@keyframes slide-in {
    from {transform: translateX(-200px);}
    to {transform: translateX(0px);}
}

#resultat{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: left;
    color : #f82100 ;
    text-decoration: none;
    border : 3px solid #f8a10059 ;
    opacity: 1 !important;
    height: 85vh;
    gap: 1em;
    top: 54%;
    left: 50%;
    translate : -50% -50%;
    width: 70vw;
    background: #111111;
    border-radius: 16px;
    overflow-y: scroll;
    overflow-x: hidden;
}#resultat::-webkit-scrollbar{display: none; visibility: hidden;}
#resultat a{
    text-decoration: none;
    opacity: 1;
}
.search-control{
    display: grid;
    grid-template-columns: 40% 60%;
}
.search-compact{
    display: grid;
    grid-template-columns: minmax(117px, 14vw) auto;
    width: 90%;
    margin-left: 0.5rem;
    gap: 1.5rem;
    border: 2px solid transparent;
    border-radius: 12px;
    justify-content: left;
}.search-compact:hover{
    border-color: purple;
}
.details-search{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* max-width: 50vw !important; */

}.details-search h2{
    color : #f8a100 ;
}.details-search h3{
    font-size: 0.7rem;
    white-space: nowrap;
    margin: 0.2rem;
    text-shadow : 0 -4px 10px, 0 0 2px, 0 0 0.1rem purple, 0 0 0.5rem purple, 0 0 0.1rem purple;

}
.genre-details-search{
    display: flex;
    justify-content: center;
    width: 100%;
}


#result-closer{
    position: fixed;
    top: 8%;
    left: 16%;
    color: red;
    z-index: 5;
    font-size: 40px;
    cursor: pointer;
    transition: all 500ms;
}#result-closer:hover{
    transform: rotate(180deg);
}