nav{
    /* display: flex; */
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.365) 0% 70%, transparent);
    color : rgb(0, 0, 0) ;
    /* font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;  */
  font-size: 15px;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 26.4px;  
  margin-top: -10px;
    
}#navbar-left-side{
    display : flex ;
    justify-content : left ;
    align-items: center;
    width : 65% ;
    z-index: 3;
}

.navbar-extra{
    display: flex;
    width : 50%;
    justify-content : space-evenly ;
    align-items : center ;
    z-index: 3;
}
.navbar-main{
    flex-wrap : nowrap;
    float : right;
    display : flex ;
    width : 35%;
    z-index: 3;
    /* width : 65%; */
    justify-content : space-around;
    align-items : center ;
    margin-right : 0.2rem;
}.navbar-main-small{
    width : 80% ;
    display : flex ;
    justify-content : space-evenly;
    align-items : center ;
}
#navbar a{
z-index: 2;
  border-radius: 20px;
  margin-top: 12px;
  cursor: pointer;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  transition: all 500ms;
}
 #logo{
    width: 15%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    z-index: 5;
} 
#logo img{   
    background-color: rgb(1, 1, 70);
    border-radius: 50%;
    filter: grayscale(70%);
    width: 50px !important;
    overflow: hidden;
    aspect-ratio: 1 /1;
}
#logo h3{
    font-size: 1.0rem;
    font-family: odachi;
    color : #f8a100cf;
    /* color: #fff; */
    /* text-shadow : 0 -4px 10px, 0 0 2px, 0 0 0.1rem #f8a100, 0 0 0.5rem #f8a100, 0 0 0.1rem #f8a100; */
    text-shadow : 0 -4px 40px, 0 0 2px, 0 0 0.1rem purple, 0 0 0.5rem purple, 0 0 0.1rem purple;
} 
#dropdown{
    transition: all 500ms;
    position: relative;    
}
#dropdown-content{
    transition: all 500ms;
    display: flex;
    gap: 0rem;
    flex-direction: column;
    text-align: center;
    position: fixed;
    /* background-color: transparent; */
    background-color: #101010d3;
    border: solid rgba(128, 0, 128, 0.686);
    border-top: solid transparent;
    border-radius: 15px;
    width: 50%;
    height: 100%;
    overflow-y: hidden;
    /* width: clamp(400px, 600px,900px); */
    border-radius: 10px;
    top : 0 ;
    left: 0;
}#dropdown-content a{
    color : red ;
}

#social{
    font-size: 4vmin;
    color: rgb(246, 229, 250);
    transition: all 200ms;
    display: flex;
    justify-content: space-evenly;
}
#genres{
    display: grid;
    margin-top: 60px;
    font-family: odachi;
    width: 100%;
    grid-template-columns: auto auto auto ;
    justify-content: center;
    gap: 1rem;
}
#genres a{
    background: linear-gradient(#161616, #161616) padding-box,
    linear-gradient(to right, #4568dc, #b06ab3) border-box;
    /* linear-gradient(to right, #8d0696, #c44bc1) border-box; */
    border-radius: 10px;
    border: 3px solid transparent;
    /* #4568dc, #b06ab3 */
}
#s_bar{
    /* width: 30px; */
    width: 70%;
    line-height: 50%;

}#voir_tout{
    font-size: 2rem;
    text-decoration: none;
    transition: all 250ms;
    font-family: odachi;
}
#search-input{
    position: relative;
    margin : 0 auto ;
    margin-top: 10px;
    height: 35px;
    border: solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* width: 80%;
    /* border-bottom: 2px solid #f8a100 ; */
}#search-input h3{
    position: absolute;
    top: 0;
    left: 20%;
    font-family: odachi;
    color: white;
    z-index: -1;
}
/* #search-input input{
    opacity: 1;
} */
input{
    width: 80%;
    padding: 6px 0;
    opacity: 0;
    margin-top: 10px;
    border: 1px solid rgb(5, 111, 192);
    border-radius: 10px;
    /* padding: 10px 0; */
    outline: none;
    color: #f2f2f2;
    background: transparent;
    /* outline: 2px solid orange; */
}
input[type='text'],
input[type='number'],
textarea {
  font-size: 19px;
}

#search-input label{
    position: absolute;
    top: 14% ;
    left: 20%;
    color: #f2f2f247;
    pointer-events: none;
    transition: all 500ms;
    font-size: 18px ;
    /* font-size: 30px; */
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif; 
  /* font-family: odachi; */
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 26.4px;
}

input:focus ~ label{
    opacity: 0;

}input:active ~ label{
    opacity: 0;
}
input:active ~ #search-input {
    border: 2px solid white;
    border-radius: 10px;
}input:focus ~ #search-input{
    border-radius: 10px;
    border: 2px solid white;
    
}

#hidden-menu{
    display: none;
    font-size: 2rem;
}