#navbar{
    /* display: flex; */
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.365) 0% 70%, transparent);
    color : rgb(0, 0, 0) ;
    font-size: 15px;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif; 
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 26.4px;  
  border-bottom: solid rgba(128, 0, 128, 0.083);
    /* padding: 20px 0; */
    /* padding-top: 7px; */
}#navbar-left-side{
    display : flex ;
    justify-content : left ;
    align-items: center;
    width : 65% ;
}

.navbar-extra{
    display: flex;
    width : 50%;
    justify-content : space-evenly ;
    align-items : center ;
}
.navbar-main{
    flex-wrap : nowrap;
    float : right;
    display : flex ;
    width : 35%;
    /* width : 65%; */
    justify-content : space-around;
    align-items : center ;
    margin-right : 0.2rem;
}.navbar-main-small{
    width : 80% ;
    display : flex ;
    justify-content : space-evenly;
    align-items : center ;
}
#navbar a{
z-index: 2;
  border-radius: 20px;
  margin-top: 12px;
  cursor: pointer;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  transition: all 500ms;
}
 #logo{
    width: 15%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    /* width: 35px;
    height: 35px;
    padding: 0 5px; */
} 
#icon-image{
    /* position: absolute;
    top: -60%;
    left: -70%; */
    /* border: solid white; */
    background-color: rgb(1, 1, 70);
    border-radius: 50%;
    /* filter: sepia(90%); */
    filter: grayscale(70%);
    width: 50px;
    overflow: hidden;
    /* min-width: 50px; */
    aspect-ratio: 1 /1;
}
#icon-text{
    /* position: absolute;
    top: -50%;
    left: -70%; */
    /* display: none; */
    font-size: 1.0rem;
    font-family: odachi;
    color : #f8a100cf;
    text-shadow : 0 -4px 40px, 0 0 2px, 0 0 0.1rem purple, 0 0 0.5rem purple, 0 0 0.1rem purple;
} 
#dropdown{
    transition: all 500ms;
    position: relative;    
}
#dropdown-content{
    transition: all 500ms;
    display: none;
    position: absolute;
    background-color: #000;
    width: clamp(300px, 400px,500px);
    border-radius: 10px;
    top : 70px ;
    left: 0;
}

#social{
    font-size: 1.1rem;
    color: rgb(246, 229, 250);
    transition: all 200ms;
    display: flex;
    justify-content: space-evenly;
}
#genres{
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 1rem;
}

#s_bar{
    /* width: 30px; */
    width: 70%;
    line-height: 50%;

}#voir_tout{
    font-size: 2rem;
    text-decoration: none;
    transition: all 250ms;
    font-family: odachi;
}#voir_tout:hover{
    color : purple ;
}
#resultat{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: left;
    color : #f82100 ;
    text-decoration: none;
    border : 3px solid #f8a10059 ;
    opacity: 1 !important;
    height: 85vh;
    gap: 1.4rem;
    top: 54%;
    left: 50%;
    translate : -50% -50%;
    width: 70vw;
    background: #111111;
    border-radius: 16px;
    overflow-y: scroll;
    overflow-x: hidden;
}#resultat::-webkit-scrollbar{display: none; visibility: hidden;}
#resultat a{
    text-decoration: none;
    opacity: 1;
}
.search-control{
    display: grid;
    grid-template-columns: 40% 60%;
}
.search-compact{
    display: grid;
    grid-template-columns: minmax(117px, 17vw) auto;
    width: 100%;
    margin-left: 0.8rem;
    gap: 1.5rem;
    border: 2px solid transparent;
    justify-content: left;
}.search-compact:hover{
    border-color: purple;
}
.details-search{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 50vw !important;

}.details-search h2{
    color : #f8a100 ;
}.details-search h3{
    font-size: 0.7rem;
    white-space: nowrap;
}
.genre-details-search{
    display: flex;
    justify-content: center;
    width: 100%;
}

.search-genre{
    padding: 0.5rem 1.2rem;
    margin : 0 0.5rem ;
    background: #141414;
    color : purple ;
    border-radius: 10px;
}

#search-input{
    position: relative;
    margin : 0 auto ;
    margin-top: 10px;
    height: 35px;
    border: solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* width: 80%;
    /* border-bottom: 2px solid #f8a100 ; */
}#search-input h3{
    position: absolute;
    top: 0;
    left: 20%;
    font-family: odachi;
    color: white;
    z-index: -1;
}
/* #search-input input{
    opacity: 1;
} */
input{
    width: 80%;
    padding: 6px 0;
    opacity: 0;
    margin-top: 10px;
    border: 1px solid rgb(5, 111, 192);
    border-radius: 10px;
    /* padding: 10px 0; */
    outline: none;
    color: #f2f2f2;
    background: transparent;
    /* outline: 2px solid orange; */
}
input[type='text'],
input[type='number'],
textarea {
  font-size: 19px;
}

#search-input label{
    position: absolute;
    top: 14% ;
    left: 20%;
    color: #f2f2f27b;
    pointer-events: none;
    transition: all 500ms;
    font-size: 18px ;
    /* font-size: 30px; */
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif; 
  /* font-family: odachi; */
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 26.4px;
}

input:focus ~ label{
    opacity: 0;

}input:active ~ label{
    opacity: 0;
}
input:active ~ #search-input {
    border: 2px solid white;
    border-radius: 10px;
}input:focus ~ #search-input{
    border-radius: 10px;
    border: 2px solid white;
    
}
@keyframes slide-in {
    from {transform: translateX(-200px);}
    to {transform: translateX(0px);}
}
#hidden-menu{
    display: none;
}
#hidden-dropdown{
    position: fixed;
    top : 11% ;
    left: 1px;
    width: 75vw;
    height: 100vh;
    background: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 3px solid rgba(128, 0, 128, 0.351);
    border-radius: 5px;
    color: white;
    animation: slide-in 200ms linear 0s both;
    overflow-y: scroll;
}
#hidden-dropdown h1{
    font-size: 50px;
    border-bottom: solid purple;
    width: 70%;
    padding: 10px 0;
    font-family: odachi;
    text-shadow : 0 -4px 10px, 0 0 2px, 0 0 0.1rem #f8a100, 0 0 0.5rem #f8a100, 0 0 0.1rem #f8a100;
}#hidden-dropdown h2{
    font-size: 20px; text-align: left; width: 70%;
    cursor: pointer;
}

#hidden-dropdown a{
    text-align: left;
    width: 70%;
}#hidden-dropdown #social{
    width: 70%;
    text-align: center;
    font-size: 0.7rem;
}
#hidden-dropdown #genres{
    width: 100%;
    animation: slide-in 200ms linear 0s both;
}

@media screen and (max-width : 800px) {
    #hidden-menu{
        display: block; cursor: pointer;
    }
    #navbar-left-side{
        justify-content: space-evenly;
        width: 35%;
    }
    .navbar-main{
        width: 65%;
    }.navbar-main-small{
        width: 30%;
    }
    .navbar-extra{display: none;}
    .small {
        display: none;
    }#icon-text{display: none;}
    #logo{
        width: 50%;
    }
    /* #s_bar{width: 50px;} */
    #resultat{
        width: 97vw;
        font-size: 14px;
    }.search-genre{
        padding: 0.5rem 0.3rem;
        margin : 0 0.2rem ;
        }
    #search-input label{left : 20% ; }

    .details-search h2{
        font-size: 18px;
    }
    .search-compact {
        gap: 0.3rem;
        margin-left: 0.2rem;
    }
    input[type='text'],
input[type='number'],
textarea {
  font-size: 16px;
}

#genres a{
    padding: 2px;
    font-size: 15px;
    color: #fee;
    white-space: nowrap;
    text-shadow : 0 -4px 40px, 0 0 2px, 0 0 0.1rem purple, 0 0 0.5rem purple, 0 0 0.1rem purple;
}    
#social h1{
    text-shadow: none;
    font-size: 1rem;
}

}
@media screen and (max-width : 400px) {
    .details-search h2{
        font-size: 14px;
    }.search-genre{
    padding: 0.5rem 0.3rem;
    margin : 0 0.2rem ;
    }
    input[type='text'],
input[type='number'],
textarea {
  font-size: 16px;
}
}