:root{
    --size : 14.2vw;
}
html{
    overflow-x: hidden;
    width : 100vw ;
}
body{
    overflow-x: hidden;
    position: relative;
    width: 100%;
    
}body::-webkit-scrollbar{display: none; visibility: hidden;}

.contenu img{
    width: var(--size);
    aspect-ratio: 10 / 16;
    min-width: 110px;
    transition: all 200ms;
    animation: fade_in 1700ms ease-out 0s 1 both;
}

#header{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#heading{
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30vw;
    z-index: 1;
    white-space: nowrap;
    color: #f8a100;
    font-size: 7rem;
  
}

#conteneur{
    width: 100%;
    display: grid;
    z-index: 1;
    grid-template-columns: repeat(auto-fit, minmax(110px, 15vw));
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 10rem;
}
.contenu{
    overflow: hidden;
    z-index: 1;
    width: var(--size);
    min-width: 110px;
    aspect-ratio: 10 / 16;
    filter: saturate(110%);
    border-radius: 10px;
    /* box-shadow: inset 30px 0 30px #f8a100; */
    transition: all 200ms;
    animation: smooth 1700ms ease-out 0s 1 both;

}